{
  "name": "stuft",
  "version": "1.0.0",
  "description": "A news api.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "JP Sheehan",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "cross-fetch": "^3.0.0"
  }
}
